{
	"name": "martin",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.39.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.17",
		"svelte-check": "^3.8.0",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.12"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.18",
		"@fontsource-variable/jetbrains-mono": "^5.0.21",
		"@fontsource-variable/rubik": "^5.0.22",
		"@fontsource/passion-one": "^5.0.20",
		"lucide-svelte": "^0.288.0"
	}
}